<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пример выплывающих блоков на чистом css</title>    


<style>
 html, body {
    width: 101%;
    height: 101%;
    display: block;
    overflow: hidden;
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
} 

div.main {
    background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url(/__img/css/slide/about-bg.jpg) center no-repeat;
    display: block;
    width: 100%;
    height: 100%;
    background-size: cover;
}
div.main .center {
    position: absolute;
    top: 37%;
    left: 0;
    right: 0;
    text-align: center;
    text-transform: uppercase;
    z-index: 15;
 
}
div.main .center p{
    font-size: calc(10px + .5vw);
    font-weight: 300;
    color: #fff;
    position: relative;
    animation:showRight 1s;
}
@keyframes showRight {
from {right:-100%;}
to {right:0;}
}


div.main .center h1 {
    color: #fff;
    font-size: calc(16px + 1.2vw);
    font-weight: 700;
    margin-bottom: 30px;
    position: relative;
    animation: showLeft 1s;
    z-index: 1; 
}
@keyframes showLeft {
from {left:-100%;}
to {left:0;}
}
.text{  z-index: 0; }
h1 span{
  color: #028fcc;
}
 

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
 
.btn.focus, .btn:focus, .btn:hover {
    background-color: #312e2c;
    border-color: #1c89e8;
    
}
div.begin  {
    display: -webkit-inline-box;
    margin-top: 25px;
    width: 8.3vw;
}

 
div.begin {
    text-align: -webkit-center;
    margin-top: 25px;
    width: 10%;
    border: 1px solid #6e6d6c;
    border-radius: 4px;
    min-width: 100px;
    position:  relative;
    animation: showLeft 1s;
        cursor: pointer;
}
 
.begin:hover {
    background-color: #57575796;
    border: 1px solid #4796dc;
}
div.begin a {
    color: #fff;
    font-size: calc(10px + .1vw);
    font-weight: 600;
    text-decoration: none;
    line-height: 38px;
        width: 100%;
    height: 100%;
    display: block;
}
</style>
</head> 

<body>
 

<div class="main">
  <div class="center">
    <h1>Здесь любой текст <span>Dwweb.ru</span></h1>
    <p>Не забываем, что у нас есть страница со всеми скриптами ... нажми на ссылку ниже </p>
    <div class="begin"><a href="https://dwweb.ru/page/css/024_plavnoe_poyavlenie_bloka_css_pri_zagruzke_stranitsyi.html#paragraph_1">Описание!</a></div>    
  </div>
</div>

</body>
</html>